<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control"
            filename="libgazebo_ros_control.so">
      <robotNamespace>/curiosity_mars_rover</robotNamespace>
      <robotParam>/robot_description</robotParam>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>


  <!--
    The plugin broadcasts a body's pose and rates through ROS nav_msgs::Odometry message.
    The plugin broadcasts pose and rate of a body named "chassis" over ROS topic name "curiosity_mars_rover/odom".
  -->
  <gazebo>
    <plugin name="ground_truth"
            filename="libgazebo_ros_p3d.so">
      <frameName>world</frameName>
      <bodyName>chassis</bodyName>
      <topicName>/curiosity_mars_rover/odom</topicName>
      <updateRate>30.0</updateRate>
    </plugin>
  </gazebo>


  <gazebo reference="camera_link">
    <sensor type="depth" name="camera1">
      <update_rate>10.0</update_rate>
      <camera name="head">

        <pose>0 0 0 0 0 1.57</pose>

        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.01</near>
          <far>1000</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="depthcamera_controller" filename="libgazebo_ros_openni_kinect.so">
        <baseline>.2</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>1.0</updateRate>
        <cameraName>depthcamera</cameraName>
        <imageTopicName>/depthcamera/depth/image_raw</imageTopicName>
        <cameraInfoTopicName>/depthcamera/depth/camera_info</cameraInfoTopicName>
        <depthImageTopicName>/depthcamera/depth/image_raw</depthImageTopicName>
        <depthImageInfoTopicName>/depthcamera/depth/camera_info</depthImageInfoTopicName>
        <pointCloudTopicName>/depthcamera/depth/points</pointCloudTopicName>
        <frameName>pointcloud_link</frameName>
        <pointCloudCutoff>0.5</pointCloudCutoff>
        <pointCloudCutoffMax>300</pointCloudCutoffMax>
        <distortionK1>0.00000001</distortionK1>
        <distortionK2>0.00000001</distortionK2>
        <distortionK3>0.00000001</distortionK3>
        <distortionT1>0.00000001</distortionT1>
        <distortionT2>0.00000001</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0</Cx>
        <Cy>0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin>
    </sensor>
  </gazebo>

  <link name="pointcloud_link"/>
  <joint name="pointcloud_joint" type="fixed">
    <axis xyz="0 0 0" />
    <origin xyz="0 0 0" rpy="-1.58 0 0"/>
    <parent link="camera_link"/>
    <child link="pointcloud_link"/>
  </joint>

  <!-- stereo camera -->
    <gazebo reference="camera_link">
        <sensor type="multicamera" name="stereo_camera">
          <update_rate>10.0</update_rate>
          <camera name="left">
            <pose>0 0 0 0 0 1.57</pose>
            <horizontal_fov>1.3962634</horizontal_fov>
            <image>
              <width>800</width>
              <height>800</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.034</near>
              <far>100</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <camera name="right">
            <pose>.25 0 0 0 0 1.57</pose>
            <horizontal_fov>1.3962634</horizontal_fov>
            <image>
              <width>800</width>
              <height>800</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <plugin name="stereo_camera_controller" filename="libgazebo_ros_multicamera.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>stereo/camera2</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>camera_link</frameName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
          </plugin>
        </sensor>
      </gazebo>

      <!--gazebo reference="arm_tools">
        <sensor type="ray" name="sensor">
              <pose>.075 0.03 0 0 0 0</pose>
              <visualize>true</visualize>
              <update_rate>30</update_rate>
              <ray>
                <scan>
                  <horizontal>
                    <samples>360</samples>
                    <resolution>1</resolution>
                    <min_angle>-90</min_angle>
                    <max_angle>90</max_angle>
                  </horizontal>
                </scan>
                <range>
                  <min>0.45</min>
                  <max>4.5</max>
                  <resolution>0.015</resolution>
                </range>
                <noise>
                  <type>gaussian</type>
                  <mean>0.0</mean>
                  <stddev>0.01</stddev>
                </noise>
              </ray>
              <plugin name="velodyne_plugin" filename="libgazebo_ros_velodyne_laser.so">
      	         <frameName>arm_tools</frameName>
      	         <topicName>velodyne_pointcloud</topicName>
      	      </plugin>
       </sensor>
      </gazebo=-->


      <gazebo reference="chassis">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
          <always_on>true</always_on>
          <update_rate>100</update_rate>
          <visualize>true</visualize>
          <topic>__default_topic__</topic>
          <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
            <topicName>imu</topicName>
            <bodyName>imu_link</bodyName>
            <updateRateHZ>10.0</updateRateHZ>
            <gaussianNoise>0.0</gaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
            <frameName>chassis</frameName>
            <initialOrientationAsReference>false</initialOrientationAsReference>
          </plugin>
          <pose>-0.032 0 0.068 0 0 3.14</pose>
        </sensor>
      </gazebo>

  <!-- Chassis -->
  <gazebo reference="chassis">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>

  <!-- Wheel Train -->
  <gazebo reference="left_axis">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>

  <gazebo reference="suspension_arm_F_L">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>


  <gazebo reference="right_axis">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>

  <gazebo reference="suspension_arm_F_R">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>

  <gazebo reference="suspension_arm_B_L">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>

  <gazebo reference="suspension_arm_B_R">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>


  <gazebo reference="suspension_arm_B_L_to_B2_L">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="suspension_arm_B_R_to_B2_R">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material>Gazebo/Black</material>
  </gazebo>


  <gazebo reference="suspension_arm_B2_L">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>

  <gazebo reference="suspension_arm_B2_R">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>


  <gazebo reference="suspension_arm_F_L_to_suspension_steer_F_L">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>

  <gazebo reference="suspension_arm_F_R_to_suspension_steer_F_R">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>

  <gazebo reference="suspension_steer_F_L">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>

    <gazebo reference="suspension_steer_F_R">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>


  <gazebo reference="suspension_arm_B2_L_to_suspension_steer_B_L">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>

  <gazebo reference="suspension_arm_B2_R_to_suspension_steer_B_R">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>

  <gazebo reference="suspension_steer_B_L">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>

  <gazebo reference="suspension_steer_B_R">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>

  <!-- Arm -->
  <gazebo reference="arm_01">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>

</robot>
